<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="sweetalert2.min.css">
</head>
<body>
  <div class="holx-container">
    <a href="javascript:void(0);" class="holx-anchor">
      <div class="holx-thumb-container">
        <div class="holx-thumb"><img src="sample.png" alt="sample-thumb"></div>
        <div class="holx-meta">
          <p class="meta-name">Rezki Bangsawan</p>
        </div>
      </div>
      <div class="holx-story">
        <img class="holx-story-cover" src="sample.png" alt="sample-thumb">
        <p class="holx-story-name">Rezki Bangsawan</p>
        <p class="holx-story-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, aperiam ea dolores vero cum rerum perferendis cupiditate, deleniti repellendus maxime, nam officiis at accusamus. Nostrum aliquid eaque delectus id ea.</p>
      </div>
    </a>
    <a href="javascript:void(0);" class="holx-anchor">
      <div class="holx-thumb-container">
        <div class="holx-thumb"><img src="sample.png" alt="sample-thumb"></div>
        <div class="holx-meta">
          <p class="meta-name">Rezki Bangsawan</p>
        </div>
      </div>
      <div class="holx-story">
        <img class="holx-story-cover" src="sample.png" alt="sample-thumb">
        <p class="holx-story-name">Rezki Bangsawan</p>
        <p class="holx-story-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, aperiam ea dolores vero cum rerum perferendis cupiditate, deleniti repellendus maxime, nam officiis at accusamus. Nostrum aliquid eaque delectus id ea.</p>
      </div>
    </a>
    <a href="javascript:void(0);" class="holx-anchor">
      <div class="holx-thumb-container">
        <div class="holx-thumb"><img src="sample.png" alt="sample-thumb"></div>
        <div class="holx-meta">
          <p class="meta-name">Rezki Bangsawan</p>
        </div>
      </div>
      <div class="holx-story">
        <img class="holx-story-cover" src="sample.png" alt="sample-thumb">
        <p class="holx-story-name">Rezki Bangsawan</p>
        <p class="holx-story-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, aperiam ea dolores vero cum rerum perferendis cupiditate, deleniti repellendus maxime, nam officiis at accusamus. Nostrum aliquid eaque delectus id ea.</p>
      </div>
    </a>
    <a href="javascript:void(0);" class="holx-anchor">
      <div class="holx-thumb-container">
        <div class="holx-thumb"><img src="sample.png" alt="sample-thumb"></div>
        <div class="holx-meta">
          <p class="meta-name">Rezki Bangsawan</p>
        </div>
      </div>
      <div class="holx-story">
        <img class="holx-story-cover" src="sample.png" alt="sample-thumb">
        <p class="holx-story-name">Rezki Bangsawan</p>
        <p class="holx-story-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, aperiam ea dolores vero cum rerum perferendis cupiditate, deleniti repellendus maxime, nam officiis at accusamus. Nostrum aliquid eaque delectus id ea.</p>
      </div>
    </a>
    <a href="javascript:void(0);" class="holx-anchor">
      <div class="holx-thumb-container">
        <div class="holx-thumb"><img src="sample.png" alt="sample-thumb"></div>
        <div class="holx-meta">
          <p class="meta-name">Rezki Bangsawan</p>
        </div>
      </div>
      <div class="holx-story">
        <img class="holx-story-cover" src="sample.png" alt="sample-thumb">
        <p class="holx-story-name">Rezki Bangsawan</p>
        <p class="holx-story-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, aperiam ea dolores vero cum rerum perferendis cupiditate, deleniti repellendus maxime, nam officiis at accusamus. Nostrum aliquid eaque delectus id ea.</p>
      </div>
    </a>
    <a href="javascript:void(0);" class="holx-anchor">
      <div class="holx-thumb-container">
        <div class="holx-thumb"><img src="sample.png" alt="sample-thumb"></div>
        <div class="holx-meta">
          <p class="meta-name">Rezki Bangsawan</p>
        </div>
      </div>
      <div class="holx-story">
        <img class="holx-story-cover" src="sample.png" alt="sample-thumb">
        <p class="holx-story-name">Rezki Bangsawan</p>
        <p class="holx-story-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, aperiam ea dolores vero cum rerum perferendis cupiditate, deleniti repellendus maxime, nam officiis at accusamus. Nostrum aliquid eaque delectus id ea.</p>
      </div>
    </a>
    <a href="javascript:void(0);" class="holx-anchor">
      <div class="holx-thumb-container">
        <div class="holx-thumb"><img src="sample.png" alt="sample-thumb"></div>
        <div class="holx-meta">
          <p class="meta-name">Rezki Bangsawan</p>
        </div>
      </div>
      <div class="holx-story">
        <img class="holx-story-cover" src="sample.png" alt="sample-thumb">
        <p class="holx-story-name">Rezki Bangsawan</p>
        <p class="holx-story-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, aperiam ea dolores vero cum rerum perferendis cupiditate, deleniti repellendus maxime, nam officiis at accusamus. Nostrum aliquid eaque delectus id ea.</p>
      </div>
    </a>
    <a href="javascript:void(0);" class="holx-anchor">
      <div class="holx-thumb-container">
        <div class="holx-thumb"><img src="sample.png" alt="sample-thumb"></div>
        <div class="holx-meta">
          <p class="meta-name">Rezki Bangsawan</p>
        </div>
      </div>
      <div class="holx-story">
        <img class="holx-story-cover" src="sample.png" alt="sample-thumb">
        <p class="holx-story-name">Rezki Bangsawan</p>
        <p class="holx-story-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, aperiam ea dolores vero cum rerum perferendis cupiditate, deleniti repellendus maxime, nam officiis at accusamus. Nostrum aliquid eaque delectus id ea.</p>
      </div>
    </a>
    <a href="javascript:void(0);" class="holx-anchor">
      <div class="holx-thumb-container">
        <div class="holx-thumb"><img src="sample.png" alt="sample-thumb"></div>
        <div class="holx-meta">
          <p class="meta-name">Rezki Bangsawan</p>
        </div>
      </div>
      <div class="holx-story">
        <img class="holx-story-cover" src="sample.png" alt="sample-thumb">
        <p class="holx-story-name">Rezki Bangsawan</p>
        <p class="holx-story-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, aperiam ea dolores vero cum rerum perferendis cupiditate, deleniti repellendus maxime, nam officiis at accusamus. Nostrum aliquid eaque delectus id ea.</p>
      </div>
    </a>
  </div>
  <style>
    html, body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    :after, :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    a, p, img { margin: 0; padding: 0; }
    .holx-container {
      position: relative;
      width: 100%;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      flex-wrap: wrap;
    }
    .holx-anchor {
      flex: 0 1 33.333%;
      text-decoration: none;
      text-align: center;
      color: #FFF;
    }
    .holx-anchor:focus {
      outline: 0;
    }
    .holx-thumb-container {
      position: relative;
      padding: .5rem;
    }
    .holx-thumb-container:before {
      content: "";
      display: block;
      position: absolute;
      top: .5rem;
      left: .5rem;
      bottom: .5rem;
      right: .5rem;
      background-color: rgba(0, 0, 0, 0);
      transition: all .3s ease-in;
    }
    .holx-anchor:hover .holx-thumb-container:before {
      background-color: rgba(0, 0, 0, .75);
    }
    .holx-thumb {
      display: block;
    }
    .holx-thumb > img {
      display: block;
      width: 100%;
      height: auto;
    }
    .holx-meta {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .meta-name {
      font-size: 1.5rem;
      line-height: 2rem;
      font-weight: 600;
      color: rgba(255, 255, 255, 0);
      transition: all .3s ease-in;
    }
    .holx-anchor:hover .meta-name {
      color: rgba(255, 255, 255, 1);
    }
    .holx-story {
      display: none;
    }

    .swal2-popup .swal2-styled:focus {
      outline: none;
      box-shadow: none;
    }
  </style>
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/sweetalert2@7.0.9/dist/sweetalert2.all.js"></script>
  <!--
      <div class="holx-story">
        <img class="holx-story-cover" src="sample.png" alt="sample-thumb">
        <p class="holx-story-name">Rezki Bangsawan</p>
        <p class="holx-story-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, aperiam ea dolores vero cum rerum perferendis cupiditate, deleniti repellendus maxime, nam officiis at accusamus. Nostrum aliquid eaque delectus id ea.</p>
      </div>
  -->
  <script>
    $(function() {
      var $humanTrigger = $('.holx-anchor');
      $humanTrigger.each(function(i){
        $(this).on('click', function(e) {
          var $self = $(this);
          swal({
            title: $self.find('.holx-story-name').text(),
            text: $self.find('.holx-story-body').text(),
            imageUrl: $self.find('.holx-story-cover').attr('src'),
            imageWidth: 320,
            showCancelButton: false,
            showConfirmButton: false
          });
        });
      });
    });
  </script>
</body>
</html>